{
  "name": "flex",
  "version": "1.0.0",
  "description": "Flexbox Cheatsheet",
  "main": "index.html",
  "scripts": {
    "start": "gulp serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yoksel",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:yoksel/flex-cheatsheet.git"
  },
  "bugs": {
    "url": "https://github.com/yoksel/flex-cheatsheet/issues"
  },
  "homepage": "https://github.com/yoksel/flex-cheatsheet",
  "devDependencies": {
    "browser-sync": "^2.10.1",
    "gulp": "^4.0.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-plumber": "^1.1.0",
    "gulp-ruby-sass": "^2.0.6",
    "lodash": "^4.17.10"
  }
}
