{
  "name": "flex",
  "version": "1.0.0",
  "description": "Flexbox Cheatsheet",
  "main": "index.html",
  "scripts": {
    "start": "gulp serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gulp build && gh-pages -d build"
  },
  "author": "yoksel",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:yoksel/flex-cheatsheet.git"
  },
  "bugs": {
    "url": "https://github.com/yoksel/flex-cheatsheet/issues"
  },
  "homepage": "https://github.com/yoksel/flex-cheatsheet",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gh-pages": "^2.2.0",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-copy": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.1"
  }
}
